<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jq0-kN-uFl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KFhimaji.otf">
            <string>KFhimaji</string>
        </array>
    </customFonts>
    <scenes>
        <!--Room View Controller-->
        <scene sceneID="jNh-Fk-MYV">
            <objects>
                <viewController id="Jq0-kN-uFl" customClass="RoomViewController" customModule="radihey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gts-gN-eB6"/>
                        <viewControllerLayoutGuide type="bottom" id="04e-tg-WRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjJ-AX-wZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radihey_character" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-H6-JSG">
                                <rect key="frame" x="175" y="240.5" width="200" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VjA-H6-JSG" secondAttribute="height" multiplier="145:127" id="67f-m9-bud"/>
                                    <constraint firstAttribute="width" constant="200" id="RoQ-1u-P5e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-63-evJ">
                                <rect key="frame" x="0.0" y="416" width="375" height="251"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-nT-4DI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                        <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="st9-X5-Tfv">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReactionButtonCell" id="8jd-PL-eSe" customClass="ReactionButtonCell" customModule="radihey" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-Pm-3a3" customClass="RoundedView" customModule="radihey" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <color key="backgroundColor" red="0.79607843137254897" green="0.84705882352941175" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-Dd-yDr">
                                                            <rect key="frame" x="0.0" y="40.5" width="100" height="20"/>
                                                            <fontDescription key="fontDescription" name="KFhimaji" family="KFhimaji" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6Rw-Pm-3a3" secondAttribute="trailing" id="06d-jJ-Tpp"/>
                                                    <constraint firstItem="6Rw-Pm-3a3" firstAttribute="top" secondItem="8jd-PL-eSe" secondAttribute="top" id="3nR-Z7-neV"/>
                                                    <constraint firstItem="lI3-Dd-yDr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8jd-PL-eSe" secondAttribute="top" id="D6v-PX-GPG"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Rw-Pm-3a3" secondAttribute="bottom" id="JFI-fL-qHA"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lI3-Dd-yDr" secondAttribute="bottom" id="X4r-Y8-dgJ"/>
                                                    <constraint firstItem="lI3-Dd-yDr" firstAttribute="centerY" secondItem="8jd-PL-eSe" secondAttribute="centerY" id="dqM-tc-JDP"/>
                                                    <constraint firstItem="lI3-Dd-yDr" firstAttribute="leading" secondItem="8jd-PL-eSe" secondAttribute="leading" id="lyA-1J-HgA"/>
                                                    <constraint firstItem="6Rw-Pm-3a3" firstAttribute="leading" secondItem="8jd-PL-eSe" secondAttribute="leading" id="nHr-Jz-PYd"/>
                                                    <constraint firstAttribute="trailing" secondItem="lI3-Dd-yDr" secondAttribute="trailing" id="xw2-v0-WGt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="name" destination="lI3-Dd-yDr" id="4k1-ZK-EN1"/>
                                                    <outlet property="roundedView" destination="6Rw-Pm-3a3" id="aBS-Nf-yTL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Jq0-kN-uFl" id="7HG-OZ-ev0"/>
                                            <outlet property="delegate" destination="Jq0-kN-uFl" id="Mao-MG-hCM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GOx-nT-4DI" secondAttribute="bottom" id="0Dg-Dl-74J"/>
                                    <constraint firstItem="GOx-nT-4DI" firstAttribute="top" secondItem="FSH-63-evJ" secondAttribute="top" id="0pb-tR-aT2"/>
                                    <constraint firstAttribute="trailing" secondItem="GOx-nT-4DI" secondAttribute="trailing" id="EwX-iN-ZG3"/>
                                    <constraint firstAttribute="height" constant="251" id="LIo-gX-Pw6"/>
                                    <constraint firstItem="GOx-nT-4DI" firstAttribute="leading" secondItem="FSH-63-evJ" secondAttribute="leading" id="rlw-x0-cTr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VjA-H6-JSG" secondAttribute="trailing" id="6LD-92-KcX"/>
                            <constraint firstAttribute="trailing" secondItem="FSH-63-evJ" secondAttribute="trailing" id="Kfd-o2-QAm"/>
                            <constraint firstItem="FSH-63-evJ" firstAttribute="leading" secondItem="jjJ-AX-wZM" secondAttribute="leading" id="PvY-0j-r0W"/>
                            <constraint firstItem="04e-tg-WRS" firstAttribute="top" secondItem="FSH-63-evJ" secondAttribute="bottom" id="dpl-oz-3vW"/>
                            <constraint firstItem="FSH-63-evJ" firstAttribute="top" secondItem="VjA-H6-JSG" secondAttribute="bottom" id="fDu-jx-D16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsBackgroundView" destination="FSH-63-evJ" id="WYW-0e-BkD"/>
                        <outlet property="radiheyImage" destination="VjA-H6-JSG" id="JSD-Mp-hn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ds-pt-4wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="radihey_character" width="267" height="234"/>
    </resources>
</document>
